spring.application.name=OnlineShoping
# Server port
server.port=9090
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/OnlineShoppingDB
spring.data.mongodb.database=OnlineShoppingDB
